<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TicTacToe game</title>
</head>
<body>
    
    <table border="1px solid black">
        <tr>
            <td id="p-1"></td>
            <td id="p-2"></td>
            <td id="p-3"></td>
        </tr>
        <tr>
            <td id="p-4"></td>
            <td id="p-5"></td>
            <td id="p-6"></td>
        </tr>
        <tr>
            <td id="p-7"></td>
            <td id="p-8"></td>
            <td id="p-9"></td>
        </tr>
    </table>
    
    <script src="./script.js"></script>
</body>
</html>